In [113]:
import pandas as pd
import numpy as np
import os

In [69]:
#os.chdir('')
df= pd.read_csv('dummy.csv')
df.head()

,Unnamed: 0,DateTime,ECMWF.Wind,ECMWF.GUST,GFS.WIND,GFS.GUST,ICON.WIND,ICON.GUST,METEOBLUE.WIND,METEOBLUE.GUST
0,1,18-08-2022 8,8,11,9,11,5,8,5,8
1,2,18-08-2022 11,9,14,10,11,7,11,6,9
2,3,18-08-2022 14,9,15,10,11,6,11,6,9
3,4,18-08-2022 17,9,14,8,9,5,10,5,8
4,5,18-08-2022 20,6,13,7,9,4,7,3,6

In [70]:
df.drop('Unnamed: 0', inplace=True, axis=1)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DateTime        38 non-null     object
 1   ECMWF.Wind      38 non-null     int64
 2   ECMWF.GUST      38 non-null     int64
 3   GFS.WIND        38 non-null     int64
 4   GFS.GUST        38 non-null     int64
 5   ICON.WIND       38 non-null     int64
 6   ICON.GUST       38 non-null     int64
 7   METEOBLUE.WIND  38 non-null     int64
 8   METEOBLUE.GUST  38 non-null     int64
dtypes: int64(8), object(1)
memory usage: 2.8+ KB

In [72]:
df['DateTime']=pd.to_datetime(df['DateTime'],format='%d-%m-%Y %H')

In [73]:
df.tail()

,DateTime,ECMWF.Wind,ECMWF.GUST,GFS.WIND,GFS.GUST,ICON.WIND,ICON.GUST,METEOBLUE.WIND,METEOBLUE.GUST
33,2022-08-22 11:00:00,9,14,8,9,6,11,5,9
34,2022-08-22 14:00:00,9,14,8,8,7,11,5,9
35,2022-08-22 17:00:00,8,13,8,8,5,11,5,8
36,2022-08-22 20:00:00,6,11,6,8,3,6,3,5
37,2022-08-22 23:00:00,5,8,6,9,3,5,3,4

In [79]:
df.shape

(38, 9)

In [81]:
# Interval of 15 mints
start=df['DateTime'].iloc[0]
end= df['DateTime'].iloc[-1]

In [82]:
df1=pd.date_range(start=start,end=end, freq='15T')

In [85]:
df1=pd.DataFrame(df1)

In [86]:
df1.head()

                    0
0 2022-08-18 08:00:00
1 2022-08-18 08:15:00
2 2022-08-18 08:30:00
3 2022-08-18 08:45:00
4 2022-08-18 09:00:00

In [91]:
df1=df1.rename(columns={0:'DateTime'})

In [92]:
df1.head()

             DateTime
0 2022-08-18 08:00:00
1 2022-08-18 08:15:00
2 2022-08-18 08:30:00
3 2022-08-18 08:45:00
4 2022-08-18 09:00:00

In [95]:
#merge
df_new= pd.merge(df,df1,how='right',on='DateTime')

In [97]:
df_new.head(15)

,DateTime,ECMWF.Wind,ECMWF.GUST,GFS.WIND,GFS.GUST,ICON.WIND,ICON.GUST,METEOBLUE.WIND,METEOBLUE.GUST
0,2022-08-18 08:00:00,8.0,11.0,9.0,11.0,5.0,8.0,5.0,8.0
1,2022-08-18 08:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-08-18 08:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2022-08-18 08:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2022-08-18 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2022-08-18 09:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2022-08-18 09:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2022-08-18 09:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2022-08-18 10:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2022-08-18 10:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2022-08-18 10:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2022-08-18 10:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2022-08-18 11:00:00,9.0,14.0,10.0,11.0,7.0,11.0,6.0,9.0
13,2022-08-18 11:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2022-08-18 11:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
df=df.set_index('DateTime')

In [111]:
#interpolation
df.interpolate(method='linear').head()

,ECMWF.Wind,ECMWF.GUST,GFS.WIND,GFS.GUST,ICON.WIND,ICON.GUST,METEOBLUE.WIND,METEOBLUE.GUST
DateTime,,,,,,,,
2022-08-18 08:00:00,8,11,9,11,5,8,5,8
2022-08-18 11:00:00,9,14,10,11,7,11,6,9
2022-08-18 14:00:00,9,15,10,11,6,11,6,9
2022-08-18 17:00:00,9,14,8,9,5,10,5,8
2022-08-18 20:00:00,6,13,7,9,4,7,3,6

In [140]:
df2= pd.read_csv('dummy2.csv')
df2.head()

,DateTime,ECMWF Wind,ECMWF GUST,GFS WIND,GFS GUST,ICON WIND,ICON GUST,METEOBLUE WIND,METEOBLUE GUST
0,15-08-2022 8AM,7,11,7,9,5,8,4,6
1,15-08-2022 11AM,8,12,8,9,5,9,5,8
2,15-08-2022 2PM,8,12,8,8,5,9,5,7
3,15-08-2022 5PM,6,12,9,9,5,8,4,6
4,15-08-2022 8PM,4,10,7,9,3,6,3,5

In [149]:
#df2['DateTime'] = df2['DateTime'].str.replace(r'\D', '')
df2['Time']=df2['DateTime'].str.split(' ').str[1]

In [151]:
df2['Date']=df2['DateTime'].str.split(' ').str[0]

In [163]:
df2.head()

,DateTime,ECMWF Wind,ECMWF GUST,GFS WIND,GFS GUST,ICON WIND,ICON GUST,METEOBLUE WIND,METEOBLUE GUST,Time,Date
0,15-08-2022 8AM,7,11,7,9,5,8,4,6,8AM,15-08-2022
1,15-08-2022 11AM,8,12,8,9,5,9,5,8,11AM,15-08-2022
2,15-08-2022 2PM,8,12,8,8,5,9,5,7,2PM,15-08-2022
3,15-08-2022 5PM,6,12,9,9,5,8,4,6,5PM,15-08-2022
4,15-08-2022 8PM,4,10,7,9,3,6,3,5,8PM,15-08-2022

In [164]:
#df2['Time'] = pd.to_datetime(df2['Time']).strftime('%H:%M:%S')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   DateTime        38 non-null     object
 1   ECMWF Wind      38 non-null     int64
 2   ECMWF GUST      38 non-null     int64
 3   GFS WIND        38 non-null     int64
 4   GFS GUST        38 non-null     int64
 5   ICON WIND       38 non-null     int64
 6   ICON GUST       38 non-null     int64
 7   METEOBLUE WIND  38 non-null     int64
 8   METEOBLUE GUST  38 non-null     int64
 9   Time            38 non-null     object
 10  Date            38 non-null     object
dtypes: int64(8), object(3)
memory usage: 3.4+ KB

In [176]:
df2['Time_numeric']=df2.Time.str.extract('(\d+)')

In [179]:
df2['Time_AM_PM']=df2.Time.str[-2:]

In [185]:
df2['Time_numeric']=df2['Time_numeric'].astype('int')

In [188]:
df2['Time_numeric']=np.where(df2['Time_AM_PM']=='AM',df2['Time_numeric'],df2['Time_numeric']+12)

In [191]:
df2['Time_numeric']=df2['Time_numeric'].astype('str')

In [192]:
df2['Date']=df2['Date'] + " " +df2['Time_numeric']

In [193]:
df2.head()

,DateTime,ECMWF Wind,ECMWF GUST,GFS WIND,GFS GUST,ICON WIND,ICON GUST,METEOBLUE WIND,METEOBLUE GUST,Time,Date,Time_numeric,Time_AM_PM
0,15-08-2022 8AM,7,11,7,9,5,8,4,6,8AM,15-08-2022 8,8,AM
1,15-08-2022 11AM,8,12,8,9,5,9,5,8,11AM,15-08-2022 11,11,AM
2,15-08-2022 2PM,8,12,8,8,5,9,5,7,2PM,15-08-2022 14,14,PM
3,15-08-2022 5PM,6,12,9,9,5,8,4,6,5PM,15-08-2022 17,17,PM
4,15-08-2022 8PM,4,10,7,9,3,6,3,5,8PM,15-08-2022 20,20,PM

In [194]:
df2['Date']=pd.to_datetime(df2['Date'],format='%d-%m-%Y %H')

In [195]:
df2.head()

,DateTime,ECMWF Wind,ECMWF GUST,GFS WIND,GFS GUST,ICON WIND,ICON GUST,METEOBLUE WIND,METEOBLUE GUST,Time,Date,Time_numeric,Time_AM_PM
0,15-08-2022 8AM,7,11,7,9,5,8,4,6,8AM,2022-08-15 08:00:00,8,AM
1,15-08-2022 11AM,8,12,8,9,5,9,5,8,11AM,2022-08-15 11:00:00,11,AM
2,15-08-2022 2PM,8,12,8,8,5,9,5,7,2PM,2022-08-15 14:00:00,14,PM
3,15-08-2022 5PM,6,12,9,9,5,8,4,6,5PM,2022-08-15 17:00:00,17,PM
4,15-08-2022 8PM,4,10,7,9,3,6,3,5,8PM,2022-08-15 20:00:00,20,PM

In [198]:
df2=df2.drop(['DateTime','Time','Time_numeric','Time_AM_PM'],axis=1)

In [199]:
df2.head()

,ECMWF Wind,ECMWF GUST,GFS WIND,GFS GUST,ICON WIND,ICON GUST,METEOBLUE WIND,METEOBLUE GUST,Date
0,7,11,7,9,5,8,4,6,2022-08-15 08:00:00
1,8,12,8,9,5,9,5,8,2022-08-15 11:00:00
2,8,12,8,8,5,9,5,7,2022-08-15 14:00:00
3,6,12,9,9,5,8,4,6,2022-08-15 17:00:00
4,4,10,7,9,3,6,3,5,2022-08-15 20:00:00